<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text1">Ijtimoiy tuzoqlar</h1>
    <div class="divglavniy">
        <div class="divmany">
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-h-e2hgz8mwGfCt4gvj4IgMG_wAUolVM6w&s" alt=""></center>
        <h1 class="div1">TWITTER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipicing alit </p>
        <center><button>READ MORE</button></center>
    </div>
    <div class="divmany">
        <center><img src="https://www.svgrepo.com/show/506668/instagram.svg" alt=""></center>
        <h1 class="div1">INSTAGRAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipicing alit</p>
        <center><button>READ MORE</button></center>
    </div>
    <div class="divmany">
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt=""></center>
        <h1 class="div1">YOUTUBE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipicing alit</p>
        <center><button>READ MORE</button></center>
    </div>
    
    </div>
</body>
</html>